script: "/example/poki-sdk.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "logo"
  texture: "/example/logo.atlas"
}
nodes {
  position {
    x: 173.0
    y: 407.0
  }
  type: TYPE_TEMPLATE
  id: "start"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "start/larrybutton"
  parent: "start"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "gameplay_start"
  id: "start/larrylabel"
  parent: "start/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 176.0
    y: 294.0
  }
  type: TYPE_TEMPLATE
  id: "stop"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "stop/larrybutton"
  parent: "stop"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "gameplay_stop"
  id: "stop/larrylabel"
  parent: "stop/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 490.0
    y: 407.0
  }
  type: TYPE_TEMPLATE
  id: "commercial"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "commercial/larrybutton"
  parent: "commercial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "commercial_break"
  id: "commercial/larrylabel"
  parent: "commercial/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 490.0
    y: 289.0
  }
  type: TYPE_TEMPLATE
  id: "reward"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "reward/larrybutton"
  parent: "reward"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "rewarded_break"
  id: "reward/larrylabel"
  parent: "reward/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 490.0
    y: 87.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "is_adblock"
  font: "larryfont"
  id: "adblock"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 489.0
    y: 181.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "success"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 325.0
    y: 548.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "logo/defold-logo-color-white@2x"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 562.0
    y: 546.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Poki SDK"
  font: "larryfont"
  id: "sdk"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 801.0
    y: 407.0
  }
  type: TYPE_TEMPLATE
  id: "shareable_url"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "shareable_url/larrybutton"
  parent: "shareable_url"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "shareable_url"
  id: "shareable_url/larrylabel"
  parent: "shareable_url/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 480.0
    y: 20.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 1200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "url"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 801.0
    y: 289.0
  }
  type: TYPE_TEMPLATE
  id: "get_url_param"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_url_param/larrybutton"
  parent: "get_url_param"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "get_url_param\n"
  ""
  id: "get_url_param/larrylabel"
  parent: "get_url_param/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 795.0
    y: 72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "params"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 176.0
    y: 179.0
  }
  type: TYPE_TEMPLATE
  id: "lua-error"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "lua-error/larrybutton"
  parent: "lua-error"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "lua-error"
  id: "lua-error/larrylabel"
  parent: "lua-error/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 176.0
    y: 67.0
  }
  type: TYPE_TEMPLATE
  id: "engine-error"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "engine-error/larrybutton"
  parent: "engine-error"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "engine-error"
  id: "engine-error/larrylabel"
  parent: "engine-error/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 801.0
    y: 179.0
  }
  type: TYPE_TEMPLATE
  id: "submit_score"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "submit_score/larrybutton"
  parent: "submit_score"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "submit_score"
  id: "submit_score/larrylabel"
  parent: "submit_score/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 33
